
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYmdtcGV0aWZzbnFlbGJ6aGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNzQ1NDksImV4cCI6MjA1Mzg1MDU0OX0.sueDwlsLzuNHf9DCRnX0pTGLyM6wea-J_oZ-QHToMXQ
VITE_SUPABASE_URL=https://ambgmpetifsnqelbzhct.supabase.co

REACT_APP_EMAILJS_SERVICE_ID=service_ct8qife
REACT_APP_EMAILJS_TEMPLATE_ID=template_vquvz7z
REACT_APP_EMAILJS_PUBLIC_KEY=admvXWIPOJyGaGuuu